cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           satellite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/satellite#readme>
homepage:       https://github.com/zietzm/satellite#readme
bug-reports:    https://github.com/zietzm/satellite/issues
author:         Michael Zietz
maintainer:     michael.zietz@gmail.com
copyright:      2025 Michael Zietz
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zietzm/satellite

library
  exposed-modules:
      Lib
      Signals
      Sync
  other-modules:
      Paths_satellite
  autogen-modules:
      Paths_satellite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , dsp
    , vector
    , vector-fft
    , wave
  default-language: Haskell2010

executable satellite-exe
  main-is: Main.hs
  other-modules:
      Paths_satellite
  autogen-modules:
      Paths_satellite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , dsp
    , satellite
    , vector
    , vector-fft
    , wave
  default-language: Haskell2010

test-suite satellite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satellite
  autogen-modules:
      Paths_satellite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , dsp
    , satellite
    , tasty
    , tasty-hunit
    , vector
    , vector-fft
    , wave
  default-language: Haskell2010
